spring.application.name=library-management
# --- Database Configuration ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA/Hibernate Configuration ---
# ddl-auto options:
#   - none: No DDL operations will be performed. (Production)
#   - update: Updates schema if needed. (Development)
#   - create: Creates schema, but drops previous data. (Testing)
#   - create-drop: Creates schema, then drops it when the session closes. (Testing)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

